\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Unified Representation for Quantum Spin Equivariant Learning}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetries in Quantum Spin Systems}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Group}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homomorphism}{2}{}}
\newlabel{eq:homomorphism}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representation}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Irreducible Representation}{3}{}}
\newlabel{eq:invariant subspace}{{2}{3}{}{}{}}
\newlabel{eq:Schur's 2nd lemma}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Groups' Direct Product}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$SU(2)$}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\mathfrak  {su(2)}$'s Irreducible Representation}{5}{}}
\newlabel{eq:su2_bracket}{{11}{5}{}{}{}}
\newlabel{eq:ladder_propto}{{15}{5}{}{}{}}
\newlabel{eq:ladder}{{21}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$SU(2)$'s Irreducible Representation}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$P$}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Irreducible Representation}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$T$}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$TR$'s Irreducible Representation}{9}{}}
\bibdata{QSENNNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation}{12}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
