\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Unified Representation for Quantum Spin Equivariant Learning}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetries in Quantum Spin Systems}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Group}{2}{}}
\newlabel{eq:group_closed}{{3.1}{2}{}{}{}}
\newlabel{eq:group_associative}{{3.2}{2}{}{}{}}
\newlabel{eq:group_identity}{{3.3}{2}{}{}{}}
\newlabel{eq:group_inverse}{{3.4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homomorphism}{3}{}}
\newlabel{eq:homomorphism}{{3.5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representation}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reducibility of Representation}{3}{}}
\newlabel{eq:invariant subspace}{{3.6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Irreducible Representation}{4}{}}
\newlabel{eq:Schur's 2nd lemma}{{3.7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Groups' Direct Product}{4}{}}
\newlabel{eq:Cartesian product}{{3.8}{4}{}{}{}}
\newlabel{eq:direct product binary operator}{{3.9}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$SU(2)$ group}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{4}{}}
\newlabel{eq:SU2}{{4.1}{4}{}{}{}}
\newlabel{eq:determinant identity}{{4.2}{4}{}{}{}}
\newlabel{eq:unitary closed}{{4.3}{5}{}{}{}}
\newlabel{eq:SU2 Lie group}{{4.4}{5}{}{}{}}
\newlabel{eq:matrix exponential}{{4.5}{5}{}{}{}}
\newlabel{eq:matrix exponential properties}{{4.6}{5}{}{}{}}
\newlabel{eq:su2}{{4.7}{5}{}{}{}}
\newlabel{eq:su2 polar angle form}{{4.8}{5}{}{}{}}
\newlabel{eq:Pauli's matrices}{{4.9}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generators}{5}{}}
\newlabel{eq:su2 bracket}{{4.10}{5}{}{}{}}
\newlabel{eq:Jz eigenvalue equation}{{4.11}{6}{}{}{}}
\newlabel{eq:ladder operators}{{4.12}{6}{}{}{}}
\newlabel{eq:ladder equation}{{4.13}{6}{}{}{}}
\newlabel{eq:ladder_propto}{{4.14}{6}{}{}{}}
\newlabel{eq:J^2}{{4.15}{6}{}{}{}}
\newlabel{eq:J^2 identity}{{4.16}{7}{}{}{}}
\newlabel{eq:ladder norm square}{{4.17}{7}{}{}{}}
\newlabel{eq:eigenvalues' condition}{{4.18}{7}{}{}{}}
\newlabel{eq:eigenvalues' requirement}{{4.19}{7}{}{}{}}
\newlabel{eq:J ladder}{{4.20}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Irreducible Representation}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$P$}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Irreducible Representation}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$T$}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$TR$'s Irreducible Representation}{10}{}}
\bibdata{QSENNNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation}{14}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
\gdef \@abspage@last{14}
