\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Unified Representation for Quantum Spin Equivariant Learning}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetries in Quantum Spin Systems}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Group}{3}{}}
\newlabel{eq:group_closed}{{3.1}{3}{}{}{}}
\newlabel{eq:group_associative}{{3.2}{3}{}{}{}}
\newlabel{eq:group_identity}{{3.3}{3}{}{}{}}
\newlabel{eq:group_inverse}{{3.4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homomorphism}{3}{}}
\newlabel{eq:homomorphism}{{3.5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representation}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reducibility of Representation and Irreducible Representation}{4}{}}
\newlabel{eq:invariant subspace}{{3.6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tensor Product}{5}{}}
\newlabel{eq:vector tensor product}{{3.7}{5}{}{}{}}
\newlabel{eq:linear map tensor product}{{3.8}{5}{}{}{}}
\newlabel{eq:compose linear map tensor product}{{3.9}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kronecker Product}{5}{}}
\newlabel{eq:Kronecker product}{{3.10}{5}{}{}{}}
\newlabel{eq:inverse Kronecker product}{{3.11}{5}{}{}{}}
\newlabel{eq:Kronecker product GL identity}{{3.12}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Groups' Direct Product}{6}{}}
\newlabel{eq:Cartesian product}{{3.13}{6}{}{}{}}
\newlabel{eq:direct product binary operator}{{3.14}{6}{}{}{}}
\newlabel{eq:direct product representation}{{3.15}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Free Product}{7}{}}
\newlabel{eq:Free product}{{3.16}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Direct Product of two Commuting Groups}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$SU(2)$ Group}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$SU(2)$'s Physical Properites}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$SU(2)$'s Definition}{8}{}}
\newlabel{eq:SU2}{{4.1}{8}{}{}{}}
\newlabel{eq:determinant identity}{{4.2}{8}{}{}{}}
\newlabel{eq:unitary closed}{{4.3}{8}{}{}{}}
\newlabel{eq:SU2 Lie group}{{4.4}{8}{}{}{}}
\newlabel{eq:matrix exponential}{{4.5}{8}{}{}{}}
\newlabel{eq:matrix exponential properties}{{4.6}{8}{}{}{}}
\newlabel{eq:su2}{{4.7}{8}{}{}{}}
\newlabel{eq:su2 polar angle form}{{4.8}{9}{}{}{}}
\newlabel{eq:Pauli's matrices}{{4.9}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$SU(2)$'s Generators}{9}{}}
\newlabel{eq:SU2 parameterization}{{4.10}{9}{}{}{}}
\newlabel{eq:SU2 parameterization elements}{{4.11}{9}{}{}{}}
\newlabel{eq:su2 bracket}{{4.12}{9}{}{}{}}
\newlabel{eq:Jz eigenvalue equation}{{4.13}{9}{}{}{}}
\newlabel{eq:ladder operators}{{4.14}{10}{}{}{}}
\newlabel{eq:ladder equation}{{4.15}{10}{}{}{}}
\newlabel{eq:ladder_propto}{{4.16}{10}{}{}{}}
\newlabel{eq:J^2}{{4.17}{10}{}{}{}}
\newlabel{eq:J^2 identity}{{4.18}{10}{}{}{}}
\newlabel{eq:ladder norm square}{{4.19}{10}{}{}{}}
\newlabel{eq:eigenvalues' condition}{{4.20}{11}{}{}{}}
\newlabel{eq:eigenvalues' requirement}{{4.21}{11}{}{}{}}
\newlabel{eq:J ladder}{{4.22}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$SU(2)$'s Irreducible Representations}{11}{}}
\newlabel{eq:SU2 element parameterization}{{4.23}{12}{}{}{}}
\newlabel{eq:SU2 projection}{{4.24}{12}{}{}{}}
\newlabel{eq:projection extremum}{{4.25}{12}{}{}{}}
\newlabel{eq:projection to orthogonal}{{4.26}{12}{}{}{}}
\newlabel{eq:J's standard basis}{{4.27}{13}{}{}{}}
\newlabel{eq:SU2 Irreps}{{4.28}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$P$ (Parity) Group}{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$P$'s Definition}{14}{}}
\newlabel{eq:P binary operations}{{5.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$P$'s Representations}{14}{}}
\newlabel{eq:P eigen decompose}{{5.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$P$'s Irreducible Representations}{14}{}}
\newlabel{eq:P Irreps}{{5.3}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$SU(2)\times P$'s Irreducible Representations}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$T$ (Time-Reversal) Group}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$T$'s Definition}{16}{}}
\newlabel{eq:Schrodinger}{{6.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$TR$'s Irreducible Representation}{16}{}}
\bibdata{QSENNNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation}{19}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
\gdef \@abspage@last{19}
