\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{su2nn Irreducible Representation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}$SU(2)$'s Definition}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}$\mathfrak  {su(2)}$'s Irreducible Representation}{3}{}}
\newlabel{eq:su2_bracket}{{8}{3}{}{}{}}
\newlabel{eq:ladder_propto}{{12}{3}{}{}{}}
\newlabel{eq:ladder}{{18}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}$SU(2)$'s Irreducible Representation}{4}{}}
\bibdata{SU(2)Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}$SU(2)$'s Implementation}{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
