\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{QSNN's Irreducible Representation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$SU(2)$'s Definition}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\mathfrak  {su(2)}$'s Irreducible Representation}{2}{}}
\newlabel{eq:su2_bracket}{{8}{2}{}{}{}}
\newlabel{eq:ladder_propto}{{12}{3}{}{}{}}
\newlabel{eq:ladder}{{18}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$SU(2)$'s Irreducible Representation}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$SU(2)$'s Implementation}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}$P$'s Definition}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}$P$'s Irreducible Representation}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}$P$'s Implementation}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}$TR$'s Definition}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}$TR$'s Irreducible Representation}{6}{}}
\bibdata{su2nnNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {12}$TR$'s Implementation}{9}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
