\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{su2nn's Irreducible Representation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}$SU(2)$'s Definition}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}$\mathfrak  {su(2)}$'s Irreducible Representation}{2}{}}
\newlabel{eq:su2_bracket}{{8}{2}{}{}{}}
\newlabel{eq:ladder_propto}{{12}{2}{}{}{}}
\newlabel{eq:ladder}{{18}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}$SU(2)$'s Irreducible Representation}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}$SU(2)$'s Implementation}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}$P$'s Definition}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}$P$'s Irreducible Representation}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}$P$'s Implementation}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}$TR$'s Definition}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}$TR$'s Irreducible Representation}{6}{}}
\bibdata{su2nnNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {X}$TR$'s Implementation}{9}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
