\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Unified Representation for Quantum Spin Equivariant Learning}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetries in Quantum Spin Systems}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Representation}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Systems with Multiple Symmetries.}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notations}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Group}{3}{}}
\newlabel{eq:group_closed}{{4.1}{3}{}{}{}}
\newlabel{eq:group_associative}{{4.2}{3}{}{}{}}
\newlabel{eq:group_identity}{{4.3}{3}{}{}{}}
\newlabel{eq:group_inverse}{{4.4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Homomorphism}{3}{}}
\newlabel{eq:homomorphism}{{4.5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Representation}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reducibility of Representation and Irreducible Representation}{4}{}}
\newlabel{eq:invariant subspace}{{4.6}{4}{}{}{}}
\newlabel{eq:Schur's second lemma}{{4.7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tensor Product}{5}{}}
\newlabel{eq:vector tensor product}{{4.8}{5}{}{}{}}
\newlabel{eq:linear map tensor product}{{4.9}{5}{}{}{}}
\newlabel{eq:compose linear map tensor product}{{4.10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kronecker Product}{5}{}}
\newlabel{eq:Kronecker product}{{4.11}{5}{}{}{}}
\newlabel{eq:inverse Kronecker product}{{4.12}{6}{}{}{}}
\newlabel{eq:Kronecker product GL identity}{{4.13}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Groups' Direct Product}{6}{}}
\newlabel{eq:Cartesian product}{{4.14}{6}{}{}{}}
\newlabel{eq:direct product binary operator}{{4.15}{6}{}{}{}}
\newlabel{eq:direct product representation}{{4.16}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Free Product}{7}{}}
\newlabel{eq:free product}{{4.17}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Free Product of two Commuting Groups}{7}{}}
\newlabel{eq:commute free product}{{4.18}{8}{}{}{}}
\newlabel{eq:commute free product binary operator}{{4.19}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Reduction of Representation's Product}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$SU(2)$ Group}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$SU(2)$'s Relation to Quantum Spin System}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$SU(2)$'s Definition}{9}{}}
\newlabel{eq:SU2}{{5.1}{9}{}{}{}}
\newlabel{eq:determinant identity}{{5.2}{9}{}{}{}}
\newlabel{eq:unitary closed}{{5.3}{9}{}{}{}}
\newlabel{eq:SU2 Lie group}{{5.4}{9}{}{}{}}
\newlabel{eq:matrix exponential}{{5.5}{9}{}{}{}}
\newlabel{eq:matrix exponential properties}{{5.6}{9}{}{}{}}
\newlabel{eq:su2}{{5.7}{9}{}{}{}}
\newlabel{eq:su2 polar angle form}{{5.8}{10}{}{}{}}
\newlabel{eq:Pauli's matrices}{{5.9}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$SU(2)$'s Generators}{10}{}}
\newlabel{eq:SU2 parameterization}{{5.10}{10}{}{}{}}
\newlabel{eq:SU2 parameterization elements}{{5.11}{10}{}{}{}}
\newlabel{eq:su2 bracket}{{5.12}{10}{}{}{}}
\newlabel{eq:Jz eigenvalue equation}{{5.13}{10}{}{}{}}
\newlabel{eq:ladder operators}{{5.14}{11}{}{}{}}
\newlabel{eq:ladder equation}{{5.15}{11}{}{}{}}
\newlabel{eq:ladder_propto}{{5.16}{11}{}{}{}}
\newlabel{eq:J^2}{{5.17}{11}{}{}{}}
\newlabel{eq:J^2 identity}{{5.18}{11}{}{}{}}
\newlabel{eq:ladder norm square}{{5.19}{11}{}{}{}}
\newlabel{eq:eigenvalues' condition}{{5.20}{12}{}{}{}}
\newlabel{eq:eigenvalues' requirement}{{5.21}{12}{}{}{}}
\newlabel{eq:J ladder}{{5.22}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$SU(2)$'s Irreducible Representations}{12}{}}
\newlabel{eq:SU2 element parameterization}{{5.23}{13}{}{}{}}
\newlabel{eq:SU2 projection}{{5.24}{13}{}{}{}}
\newlabel{eq:projection extremum}{{5.25}{13}{}{}{}}
\newlabel{eq:projection to orthogonal}{{5.26}{13}{}{}{}}
\newlabel{eq:J's standard basis}{{5.27}{14}{}{}{}}
\newlabel{eq:SU2 Irreps}{{5.28}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$P$ (Parity) Group}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$P$'s Relation to Quantum Spin System}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$P$'s Definition}{15}{}}
\newlabel{eq:P binary operations}{{6.1}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$P$'s Representations}{15}{}}
\newlabel{eq:P eigen decompose}{{6.2}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$P$'s Irreducible Representations}{15}{}}
\newlabel{eq:P Irreps}{{6.3}{16}{}{}{}}
\newlabel{eq:P parameterization}{{6.4}{16}{}{}{}}
\newlabel{eq:P Irreps simplify}{{6.5}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}$SU(2)\times P$'s Irreducible Representations}{16}{}}
\newlabel{eq:SU2*P Irreps}{{6.6}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}$T$ (Time-Reversal) Group}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$T$'s Relation to Quantum Spin System}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$T$'s Definition}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}$T$'s Corepresentations}{18}{}}
\newlabel{eq:G irreps act on basis}{{7.1}{18}{}{}{}}
\newlabel{eq:G irreps act on theta basis}{{7.2}{18}{}{}{}}
\newlabel{eq:modify G irreps act on theta basis}{{7.3}{19}{}{}{}}
\newlabel{eq:modify G}{{7.4}{19}{}{}{}}
\newlabel{eq:modify G irreps}{{7.5}{19}{}{}{}}
\newlabel{eq:theta theta basis G irreps}{{7.6}{19}{}{}{}}
\newlabel{eq:theta theta basis equivalence}{{7.7}{19}{}{}{}}
\newlabel{eq:G*T Coreps}{{7.8}{19}{}{}{}}
\newlabel{eq:G*T composition}{{7.9}{20}{}{}{}}
\newlabel{eq:G*T vector space}{{7.10}{20}{}{}{}}
\newlabel{eq:theta G basis equivalence}{{7.11}{20}{}{}{}}
\newlabel{eq:G*T Coreps theta equivalence}{{7.12}{20}{}{}{}}
\newlabel{eq:theta theta G basis equivalence}{{7.13}{20}{}{}{}}
\newlabel{eq:equate G basis equivalence}{{7.14}{20}{}{}{}}
\newlabel{eq:G basis equivalence}{{7.15}{21}{}{}{}}
\newlabel{eq:theta equivalence of theta theta equivalence}{{7.16}{21}{}{}{}}
\newlabel{eq:theta theta theta G basis equivalence}{{7.17}{21}{}{}{}}
\newlabel{eq:evaluate theta equivalence of theta theta equivalence}{{7.18}{21}{}{}{}}
\newlabel{eq:G*T Coreps simplify}{{7.20}{21}{}{}{}}
\newlabel{eq:G*T Coreps simplify change basis}{{7.21}{22}{}{}{}}
\newlabel{eq:T parameterization}{{7.22}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}$SU(2)\times P\times T$'s Irreducible Corepresentations}{22}{}}
\newlabel{eq:modify SU2*P irreps}{{7.23}{22}{}{}{}}
\newlabel{eq:theta theta SU2*P basis equivalence}{{7.24}{22}{}{}{}}
\newlabel{eq:SU2*P impossible equivalence theta basis}{{7.25}{22}{}{}{}}
\newlabel{eq:modify SU2*P irreps drop p}{{7.26}{23}{}{}{}}
\newlabel{eq:theta theta SU2*P basis equivalence drop p}{{7.27}{23}{}{}{}}
\newlabel{eq:SU2*P basis equivalence}{{7.28}{23}{}{}{}}
\newlabel{eq:t condition}{{7.29}{23}{}{}{}}
\newlabel{eq:U condition}{{7.30}{23}{}{}{}}
\newlabel{eq:U}{{7.31}{23}{}{}{}}
\newlabel{eq:Udagger}{{7\,7.4}{24}{}{}{}}
\newlabel{eq:U unitary}{{7.33}{24}{}{}{}}
\newlabel{eq:Udagger Jz U}{{7.34}{24}{}{}{}}
\newlabel{eq:Udagger J+ U}{{7.35}{24}{}{}{}}
\newlabel{eq:Udagger J- U}{{7.36}{24}{}{}{}}
\newlabel{eq:Udagger Js U}{{7.37}{25}{}{}{}}
\newlabel{eq:U basis theta basis equivalence}{{7.38}{25}{}{}{}}
\newlabel{eq:check U condition}{{7.39}{25}{}{}{}}
\newlabel{eq:lambda condition}{{7.40}{25}{}{}{}}
\newlabel{eq:SU2*P*T Coreps simplify change basis}{{7.41}{25}{}{}{}}
\newlabel{eq:M block diagonalize SU2*P}{{7.42}{26}{}{}{}}
\newlabel{eq:general M}{{7.43}{26}{}{}{}}
\newlabel{eq:substitute M}{{7.44}{26}{}{}{}}
\newlabel{eq:M conditions}{{7.45}{26}{}{}{}}
\newlabel{eq:M block diagonalize T}{{7.46}{27}{}{}{}}
\newlabel{eq:m lambda one}{{7.47}{27}{}{}{}}
\newlabel{eq:M block diagonalized T}{{7.48}{27}{}{}{}}
\newlabel{eq:SU2*P*T Coreps lambda one}{{7.49}{27}{}{}{}}
\newlabel{eq:SU2*P*T Coreps generalized}{{7.50}{27}{}{}{}}
\newlabel{eq:E}{{7.51}{28}{}{}{}}
\newlabel{eq:SU2*P*T IrCoreps}{{7.52}{28}{}{}{}}
\bibdata{Unified_RepresentationNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tensor Product of Representations}{29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tensor Product as Composite System Representation}{29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tensor Product Reduction}{29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tensor Product of $SU(2)\times P\times T$'s Irreducible Corepresentations}{29}{}}
\newlabel{LastPage}{{}{29}{}{}{}}
\gdef \@abspage@last{29}
